{
  "name": "ng-dashbordy",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "config": "ts-node ./src/assets/scripts/setEnv.ts",
    "start": "npm run config -- --environment=dev && ng serve",
    "build": "npm run config -- --environment=prod && ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "vercel-build": "npm run config -- --environment=prod && ng build --prod --aot --build-optimizer"
  },
  "engines": {
    "node": "14.21.3",
    "npm": "6.14.10"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "^11.2.14",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "firebase": "^8.10.1",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^10.0.3",
    "rxjs": "^6.6.7",
    "tslib": "^2.6.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.19",
    "@angular/cli": "^11.2.19",
    "@angular/compiler-cli": "^11.2.14",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.55",
    "codelyzer": "^6.0.2",
    "dotenv": "^8.6.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.12",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.8",
    "yargs": "^16.2.0"
  }
}